    1 NO         PHOTON     NO         O(3P)                0.00E+00  0.00    100.0  O2     
    2 O2         PHOTON     O2         O(3P)                0.00E+00  0.00    100.0  O3     
    3 O3         PHOTON     O2         O(1D)                0.00E+00  0.00    100.0  O3(1D) 
    4 O3(1D)     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  NO     
    5 H2COa      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  H2COa  
    6 H2COb      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  H2COb  
    7 H2O2       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  H2O2   
    8 CH3OOH     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CH3OOH 
    9 NO2        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  NO2    
   10 NO3        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  NO3    
   11 N2O5       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  N2O5   
   12 HNO2       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  HNO2   
   13 HNO3       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  HNO3   
   14 HNO4       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  HNO4   
   15 ClNO3a     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  ClNO3a 
   16 ClNO3b     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  ClNO3b 
   17 Cl2        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  Cl2    
   18 HOCl       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  HOCl   
   19 OClO       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  OClO   
   20 Cl2O2      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  Cl2O2  
   21 ClO        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  ClO    
   22 BrO        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  BrO    
   23 BrNO3      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  BrNO3  
   24 HOBr       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  HOBr   
   25 BrCl       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  BrCl   
   26 N2O        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  N2O    
   27 CFCl3      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CFCl3  
   28 CF2Cl2     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CF2Cl2 
   29 F113       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  F113   
   30 F114       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  F114   
   31 F115       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  F115   
   32 CCl4       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CCl4   
   33 CH3Cl      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CH3Cl  
   34 CH3CCl3    PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CH3CCl3
   35 CH2Cl2     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CH2Cl2 
   36 CHF2Cl     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CHF2Cl 
   37 F123       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  F123   
   38 F141b      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  F141b  
   39 F142b      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  F142b  
   40 CH3Br      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CH3Br  
   41 H1211      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  H1211  
   42 H1301      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  H1301  
   43 H2402      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  H2402  
   44 CH2Br2     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CH2Br2 
   45 CHBr3      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CHBr3  
   46 CH3I       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CH3I   
   47 CF3I       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CF3I   
   48 OCS        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  OCS    
   49 PAN        PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  PAN    
   50 CH3NO3     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  CH3NO3  
   51 ActAld     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  ActAld  
   52 MeVK       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  MeVK    
   53 MeAcr      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  MeAcr   
   54 GlyAld     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  GlyAld  
   55 MEKeto     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  MEKeto  
   56 EAld       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  EAld    
   57 MGlyxl     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  MGlyxl  
   58 Glyxla     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  Glyxla  
   59 Glyxlb     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  Glyxlb  
   60 C3H6O      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  Acet-a  
   61 Q2-Ac      PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  Acet-b  
   62 ZZZZ       PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  ZZZZ    
#  63 Q1A-Ac     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  Q1A-Ac  
#  64 Q1B-Ac     PHOTON     N2         O(3P)                0.00E+00  0.00    100.0  Q1B-Ac  
 9999                                                       0.00E-00  0.00      0.0          

