#
# Sample resource file exemplifying the specification of an interface to
# boundary conditions, emissions and other external files. This resource
# file is meant to be read by the MAPL_ExtData Grid Component.
#

PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|

# SO2 emissions
SO2_EMIS_FIRES         'kg m-2 s-1'         N        Y %y4-%m2-%d2t12:00:00        none none     biomass      ExtData/MERRA2/sfc/HFED/v1.0/Y%y4/hfed.emis_so2.x576_y361_t14.%y4.nc4


SO2_EMIS_NONENERGY     'kg m-2 s-1'         N        Y %y4-%m2-%d2t12:00:00        none none     sanl1        ExtData/MERRA2/sfc/edgar-v42.emis_so2.non_energy.x1152_y721.19700703T12z_20200703T00z.nc4
SO2_EMIS_ENERGY        'kg m-2 s-1'         N        Y %y4-%m2-%d2t12:00:00        none none     sanl2        ExtData/MERRA2/sfc/edgar-v42.emis_so2.energy.x1152_y721.19700703T12z_20200703T00z.nc4


SO2_EMIS_SHIPPING      'kg m-2 s-1'         N        Y %y4-%m2-%d2t12:00:00        none none     so2_ship     ExtData/MERRA2/sfc/edgar-v41.emis_so2.navigation.x360_y181_t47.19750703T12z_20210703T00z.nc4
SO2_EMIS_AIRCRAFT_LTO  'kg m-2 s-1'         Y        Y %y4-%m2-%d2t12:00:00        none none     so2_aviation ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_so2.aviation_lto.x3600_y1800_t12.2010.nc4
SO2_EMIS_AIRCRAFT_CDS  'kg m-2 s-1'         Y        Y %y4-%m2-%d2t12:00:00        none none     so2_aviation ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_so2.aviation_cds.x3600_y1800_t12.2010.nc4
SO2_EMIS_AIRCRAFT_CRS  'kg m-2 s-1'         Y        Y %y4-%m2-%d2t12:00:00        none none     so2_aviation ExtData/PIESA/sfc/HTAP/v2.2/htap-v2.2.emis_so2.aviation_crs.x3600_y1800_t12.2010.nc4

# Surface seawater concentration of DMS
DMS_CONC_OCEAN         'mol m-3'            Y        Y %y4-%m2-%d2t12:00:00        0.0  1.0e-6   conc         ExtData/MERRA2/sfc/DMSclim_sfcconcentration.x360_y181_t12.Lana2011.nc4

# NH3 emissions
NH3_EMIS               'kg m-2 s-1'         N        Y               0             none none     emi_nh3      ExtData/MERRA2/sfc/edgar-v42.emis_nh3.anthropogenic.x1152_y721.19700703T12z_20200703T00z.nc4
NH3_EMIS_FIRE          'kg m-2 s-1'         Y        Y     %y4-%m2-%d2T12:00:00    none none     biomass      ExtData/PIESA/sfc/QFED/v2.5r1/0.25/climatology/qfed2.emis_nh3.006.x1152_y721_t12.2003-2016.nc4
NH3_EMIS_OCEAN         'kg m-2 s-1'         Y        Y     %y4-%m2-%d2T12:00:00    none none     emiss_ocn    ExtData/PIESA/sfc/GEIA.emis_NH3.ocean.x576_y361.t12.20080715_12z.nc4

# Volume mixing ratio of prescribed oxidant field
OH                     'mol mol-1'          N        N               0             none none     OH           ExtData/MERRA2/L72/gmi_ctm_hindcast.oxidants.x144_y91_z72_t14.%y4.nc4
NO3                    'mol mol-1'          N        N               0             none none     NO3          ExtData/MERRA2/L72/gmi_ctm_hindcast.oxidants.x144_y91_z72_t14.%y4.nc4
#HO2                   'mol mol-1'          N        N               0             none none     HO2          ExtData/MERRA2/L72/gmi_ctm_hindcast.oxidants.x144_y91_z72_t14.%y4.nc4
H2O2                   'mol mol-1'          N        N               0             none none     H2O2         ExtData/MERRA2/L72/gmi_ctm_hindcast.oxidants.x144_y91_z72_t14.%y4.nc4


# SOA(gas) emissions
SOAG_EMIS              'm-2 s-1'            Y        N               0             none none     soag         /home/adarmeno/projects/SOAG/SOAG.emiss.x144_y91_t12.1990.nc4

# CO emissions for VOC
CO_BIOMASS_VOC         'kg m-2 s-1'         N        Y     %y4-%m2-%d2t12:00:00Z   none none     biomass      ExtData/MERRA2/sfc/HFED/v1.0/Y%y4/hfed.emis_co.x576_y361_t14.%y4.nc4
CO_BF_VOC              'kg m-2 s-1'         Y        Y     %y4-%m2-%d2t12:00:00Z   none none     emcobf       /dev/null
CO_FS_VOC              'kg m-2 s-1'         N        Y     %y4-%m2-%d2t12:00:00Z   none none     emcofs       ExtData/MERRA2/sfc/edgar-v42.emis_co.anthropogenic.x1152_y721.19700703T12z_20200703T00z.w1A4.nc4

# Photolysis rates
#jH2O2                 's-1'                Y        N               0             none none     jH2O2        /home/adarmeno/projects/GMI-jH2O2/Y2008/gmi_jh2o2.x144_y91_z72.2008%m2.nc4
%%

DerivedExports%%
# ---------|---------|--------------------------------------------|
#  Export  | Primary |_________________ Mask _____________________|
#  Name    |  Name   |    Name    |           Expression          |    
# ---------|---------|------------|-------------------------------|
# ---------|---------|------------|-------------------------------|
%%

