schema_version: 2.0.0
component: DU

category: IMPORT
#----------------------------------------------------------------------------------------
#  VARIABLE          | DIMENSIONS|          Additional Metadata
#----------------------------------------------------------------------------------------
     NAME   | UNITS  | DIMS | VLOC| COND | LONG NAME
#----------------------------------------------------------------------------------------
 DU_SRC     | 1      | xy   | N   |      | erod
 FRLAKE     | 1      | xy   | N   |      | fraction_of_lake
 WET1       | 1      | xy   | N   |      | surface_soil_wetness
 LWI        | 1      | xy   | N   |      | land-ocean-ice_mask
 U10M       | m s-1  | xy   | N   |      | 10-meter_eastward_wind
 V10M       | m s-1  | xy   | N   |      | 10-meter_northward_wind
 AREA       | m^2    | xy   | N   |      | agrid_cell_area
#........................................................................................
 AIRDENS    | kg/m^3 | xyz  | C   |      | moist_air_density
 DELP       | Pa     | xyz  | C   |      | pressure_thickness



category: EXPORT
#----------------------------------------------------------------------------------------
#  VARIABLE              | DIMENSIONS |          Additional Metadata
#----------------------------------------------------------------------------------------
 NAME       | UNITS      | DIMS| VLOC| UNGRIDDED | LONG_NAME
#----------------------------------------------------------------------------------------
 DUMASS     | kg kg-1    | xyz | C  |            | Dust Mass Mixing Ratio                      __ENSEMBLE__
 DUMASS25   | kg kg-1    | xyz | C  |            | Dust Mass Mixing Ratio                      __ENSEMBLE__
 DUCONC     | kg m-3     | xyz | C  |            | Dust Mass Concentration                     __ENSEMBLE__
 DUEXTCOEF  | m-1        | xyz | C  |            | Dust Extinction Coefficient [550 nm]        __ENSEMBLE__
 DUSCACOEF  | m-1        | xyz | C  |            | Dust Scattering Coefficient [550 nm]        __ENSEMBLE__
#........................................................................................
 DUSMASS    | kg m-3     | xy  | N  |            | Dust Surface Mass Concentration             __ENSEMBLE__
 DUCMASS    | kg m-2     | xy  | N  |            | Dust Column Mass Density                    __ENSEMBLE__
 DUEXTTAU   |    1       | xy  | N  |            | Dust Extinction AOT [550 nm]                __ENSEMBLE__
 DUSCATAU   |    1       | xy  | N  |            | Dust Scattering AOT [550 nm]                __ENSEMBLE__
 DUSMASS25  | kg m-3     | xy  | N  |            | Dust Surface Mass Concentration - PM 2.5    __ENSEMBLE__
 DUCMASS25  | kg m-2     | xy  | N  |            | Dust Column Mass Density - PM 2.5           __ENSEMBLE__
 DUEXTT25   |    1       | xy  | N  |            | Dust Extinction AOT [550 nm] - PM 2.5       __ENSEMBLE__
 DUSCAT25   |    1       | xy  | N  |            | Dust Scattering AOT [550 nm] - PM 2.5       __ENSEMBLE__
 DUAERIDX   |    1       | xy  | N  |            | Dust TOMS UV Aerosol Index                  __ENSEMBLE__
 DUFLUXU    | kg m-1 s-1 | xy  | N  |            | Dust column u-wind mass flux                __ENSEMBLE__
 DUFLUXV    | kg m-1 s-1 | xy  | N  |            | Dust column v-wind mass flux                __ENSEMBLE__  
 DUEXTTFM   |    1       | xy  | N  |            | Dust Extinction AOT [550 nm] - PM 1.0 um    __ENSEMBLE__  
 DUSCATFM   |    1       | xy  | N  |            | Dust Scattering AOT [550 nm] - PM 1.0 um    __ENSEMBLE__  
 DUANGSTR   |    1       | xy  | N  |            | Dust Angstrom parameter [470-870 nm]        __ENSEMBLE__
 DUSD001    | kg m-2 s-1 | xy  | N  |            | Dust Sedimentation Bin 1                    __ENSEMBLE__
 DUSD002    | kg m-2 s-1 | xy  | N  |            | Dust Sedimentation Bin 2                    __ENSEMBLE__
 DUSD003    | kg m-2 s-1 | xy  | N  |            | Dust Sedimentation Bin 3                    __ENSEMBLE__
 DUSD004    | kg m-2 s-1 | xy  | N  |            | Dust Sedimentation Bin 4                    __ENSEMBLE__
 DUSD005    | kg m-2 s-1 | xy  | N  |            | Dust Sedimentation Bin 5                    __ENSEMBLE__
 DUDP001    | kg m-2 s-1 | xy  | N  |            | Dust Dry Deposition Bin 1                __ENSEMBLE__
 DUDP002    | kg m-2 s-1 | xy  | N  |            | Dust Dry Deposition Bin 2               __ENSEMBLE__
 DUDP003    | kg m-2 s-1 | xy  | N  |            | Dust Dry Deposition Bin 3               __ENSEMBLE__
 DUDP004    | kg m-2 s-1 | xy  | N  |            | Dust Dry Deposition Bin 4               __ENSEMBLE__
 DUDP005    | kg m-2 s-1 | xy  | N  |            | Dust Dry Deposition Bin 5               __ENSEMBLE__
 DUWT001    | kg m-2 s-1 | xy  | N  |            | Dust Wet Deposition Bin 1               __ENSEMBLE__
 DUWT002    | kg m-2 s-1 | xy  | N  |            | Dust Wet Deposition Bin 2               __ENSEMBLE__
 DUWT003    | kg m-2 s-1 | xy  | N  |            | Dust Wet Deposition Bin 3               __ENSEMBLE__
 DUWT004    | kg m-2 s-1 | xy  | N  |            | Dust Wet Deposition Bin 4               __ENSEMBLE__
 DUWT005    | kg m-2 s-1 | xy  | N  |            | Dust Wet Deposition Bin 5               __ENSEMBLE__
 DUSV001    | kg m-2 s-1 | xy  | N  |            | Dust Convective Scavenging Bin 1        __ENSEMBLE__
 DUSV002    | kg m-2 s-1 | xy  | N  |            | Dust Convective Scavenging Bin 2        __ENSEMBLE__
 DUSV003    | kg m-2 s-1 | xy  | N  |            | Dust Convective Scavenging Bin 3        __ENSEMBLE__
 DUSV004    | kg m-2 s-1 | xy  | N  |            | Dust Convective Scavenging Bin 4        __ENSEMBLE__
 DUSV005    | kg m-2 s-1 | xy  | N  |            | Dust Convective Scavenging Bin 5        __ENSEMBLE__
 DUEM       | kg m-2 s-1 | xy  | N  | self%nbins | Dust Emission All Bins                  __ENSEMBLE__



category: INTERNAL
#----------------------------------------------------------------------------------------
#  VARIABLE                | DIMENSION        |          Additional Metadata
#----------------------------------------------------------------------------------------
  NAME                     | UNITS | DIMS | VLOC | RESTART | DEFAULT | FRIENDLYTO | LONG NAME
#----------------------------------------------------------------------------------------
du001 |kg kg-1| xyz  | C    | MAPL_RestartOptional | DEFVAL | trim(comp_name) | Dust Mixing Ratio bin 1 
du002 |kg kg-1| xyz  | C    | MAPL_RestartOptional | DEFVAL | trim(comp_name) | Dust Mixing Ratio bin 2 
du003 |kg kg-1| xyz  | C    | MAPL_RestartOptional | DEFVAL | trim(comp_name) | Dust Mixing Ratio bin 3
du004 |kg kg-1| xyz  | C    | MAPL_RestartOptional | DEFVAL | trim(comp_name) | Dust Mixing Ratio bin 4
du005 |kg kg-1| xyz  | C    | MAPL_RestartOptional | DEFVAL | trim(comp_name) | Dust Mixing Ratio bin 5



#********************************************************
#
# Legend
#
#------------------------------------------------------------------
# Column label | MAPL keyword/interpretation |  Default
#--------------|---------------------------------------------------
# NAME         | short_name                  |
# UNITS        | units                       |
# DIMS         | dims                        |
# VLOC         | VLocation                   | MAPL_VLocationNone
# LONG NAME    | long_name                   |
# COND         | if (<logical-expr>) then    |  .FALSE.
# NUM_SUBTILES | num_subtiles
# ...
#------------------------------------------------------------------
#
#--------------------------------------------
# Entry alias  | Column | MAPL keyword/interpretation
#--------------|-----------------------------
# xyz          | DIMS   | MAPL_HorzVert
# xy           | DIMS   | MAPL_HorzOnly
# z            | DIMS   | MAPL_VertOnly  (plus ungridded)
# C            | VLOC   | MAPL_VlocationCenter
# E            | VLOC   | MAPL_VlocationEdge
# N            | VLOC   | MAPL_VlocationNone
#--------------------------------------------


