Modeler input mechanism:        GeosCCM_Combo_2015mechanism.txt
Principal reaction reference:   GMI_reactions_JPL15.db
Species nomenclature:           GMI_species.db
Mechanism timestamp:            Tue Mar 30 16:58:02 2021

Species indices:
  1: A3O2
  2: ACTA
  3: ALD2
  4: ALK4
  5: ATO2
  6: B3O2
  7: Br
  8: BrCl
  9: BrO
 10: BrONO2
 11: C2H6
 12: C3H8
 13: CCl4
 14: CF2Br2
 15: CFC12
 16: CF2ClBr
 17: CF3Br
 18: CFC113
 19: CFC114
 20: CFC115
 21: CFC11
 22: CH2Br2
 23: CH2O
 24: CH3Br
 25: CH3CCl3
 26: CH3Cl
 27: CH4
 28: CHBr3
 29: Cl2
 30: Cl2O2
 31: Cl
 32: ClO
 33: ClONO2
 34: CO
 35: DMS
 36: EOH
 37: ETO2
 38: ETP
 39: GLYC
 40: GLYX
 41: H2402
 42: H2
 43: H2O2
 44: H2O
 45: HAC
 46: HBr
 47: HCFC141b
 48: HCFC142b
 49: HCFC22
 50: HCl
 51: HCOOH
 52: HFC125
 53: HFC134a
 54: HFC143a
 55: HFC152a
 56: HFC23
 57: HFC32
 58: H
 59: HNO2
 60: HNO3
 61: HNO4
 62: HO2
 63: HOBr
 64: HOCl
 65: IALD
 66: IAO2
 67: IAP
 68: INO2
 69: INPN
 70: ISN1
 71: ISNP
 72: ISOP
 73: KO2
 74: MACR
 75: MAN2
 76: MAO3
 77: MAOP
 78: MAP
 79: MCO3
 80: MEK
 81: MGLY
 82: MO2
 83: MOH
 84: MP
 85: MRO2
 86: MRP
 87: MVK
 88: N2O5
 89: N2O
 90: N
 91: NO2
 92: NO3
 93: NO
 94: O1D
 95: O3
 96: OClO
 97: OCSg
 98: OH
 99: O
100: PAN
101: PMN
102: PO2
103: PP
104: PPN
105: PRN1
106: PRPE
107: PRPN
108: R4N1
109: R4N2
110: R4O2
111: R4P
112: RA3P
113: RB3P
114: RCHO
115: RCO3
116: RCOOH
117: RIO1
118: RIO2
119: RIP
120: ROH
121: RP
122: VRO2
123: VRP
124: SO2
125: H2SO4
126: ACET
127: N2
128: O2
129: NUMDENS
130: HNO3COND

Thermal reactions:
  1: O + O2 = O3
  2: O + O3 = 2 O2
  3: N2 + O1D = N2 + O
  4: O1D + O2 = O + O2
  5: O1D + O3 = 2 O2
  6: O1D + O3 = 2 O + O2
  7: H2O + O1D = 2 OH
  8: H2 + O1D = H + OH
  9: N2O + O1D = N2 + O2
 10: N2O + O1D = 2 NO
 11: CH4 + O1D = MO2 + OH
 12: CH4 + O1D = CH2O + H + HO2
 13: CH4 + O1D = CH2O + H2
 14: CFC12 + O1D = 2 Cl
 15: CFC113 + O1D = 3 Cl
 16: CFC114 + O1D = 2 Cl
 17: CFC115 + O1D = Cl
 18: HCFC22 + O1D = Cl
 19: HCFC141b + O1D = 2 Cl
 20: HCFC142b + O1D = Cl
 21: H + O2 = HO2
 22: H + O3 = O2 + OH
 23: O + OH = H + O2
 24: HO2 + O = O2 + OH
 25: H + HO2 = 2 OH
 26: NO + O3 = NO2 + O2
 27: O3 + OH = HO2 + O2
 28: HO2 + O3 = 2 O2 + OH
 29: NO2 + O3 = NO3 + O2
 30: OH + OH = H2O + O
 31: OH + OH = H2O2
 32: HO2 + OH = H2O + O2
 33: H2O2 + OH = H2O + HO2
 34: HO2 + NO = NO2 + OH
 35: HO2 + HO2 = H2O2 + O2
 36: H2O + HO2 + HO2 = H2O + H2O2 + O2
 37: H2 + OH = H + H2O
 38: CO + OH = H
 39: CH4 + OH = H2O + MO2
 40: MO2 + NO = CH2O + HO2 + NO2
 41: ClO + MO2 = CH2O + Cl + HO2 + O2
 42: HO2 + MO2 = MP + O2
 43: MO2 + MO2 = CH2O + MOH + O2
 44: MO2 + MO2 = 2 CH2O + 2 HO2
 45: MP + OH = H2O + MO2
 46: MP + OH = CH2O + H2O + OH
 47: CH2O + OH = CO + H2O + HO2
 48: N + O2 = NO + O
 49: N + NO = N2 + O
 50: N + NO2 = N2O + O
 51: NO2 + O = NO + O2
 52: NO3 + O = NO2 + O2
 53: NO2 + OH = HNO3
 54: HNO3 + OH = H2O + NO3
 55: NO + OH = HNO2
 56: HNO2 + OH = H2O + NO2
 57: HO2 + NO2 = HNO4
 58: HNO4 = HO2 + NO2
 59: HNO4 + OH = H2O + NO2 + O2
 60: HO2 + NO3 = NO2 + O2 + OH
 61: NO + NO3 = 2 NO2
 62: NO3 + OH = HO2 + NO2
 63: NO2 + NO3 = N2O5
 64: N2O5 = NO2 + NO3
 65: HCOOH + OH = H2O + HO2
 66: MOH + OH = CH2O + HO2
 67: NO2 + NO3 = NO + NO2 + O2
 68: CH2O + NO3 = CO + HNO3 + HO2
 69: Cl + O3 = ClO + O2
 70: Cl + H2 = H + HCl
 71: Cl + H2O2 = HCl + HO2
 72: Cl + HO2 = HCl + O2
 73: Cl + HO2 = ClO + OH
 74: ClO + O = Cl + O2
 75: ClO + OH = Cl + HO2
 76: ClO + OH = HCl + O2
 77: ClO + HO2 = HOCl + O2
 78: ClO + NO = Cl + NO2
 79: ClO + NO2 = ClONO2
 80: ClO + ClO = 2 Cl + O2
 81: ClO + ClO = Cl2 + O2
 82: ClO + ClO = Cl + OClO
 83: ClO + ClO = Cl2O2
 84: Cl2O2 = 2 ClO
 85: HCl + OH = Cl + H2O
 86: HOCl + OH = ClO + H2O
 87: ClONO2 + O = ClO + NO3
 88: ClONO2 + OH = HOCl + NO3
 89: Cl + ClONO2 = Cl2 + NO3
 90: Br + O3 = BrO + O2
 91: Br + HO2 = HBr + O2
 92: Br + CH2O = CO + HBr + HO2
 93: BrO + O = Br + O2
 94: BrO + HO2 = HOBr + O2
 95: BrO + NO = Br + NO2
 96: BrO + NO2 = BrONO2
 97: BrO + ClO = Br + OClO
 98: BrO + ClO = Br + Cl + O2
 99: BrO + ClO = BrCl + O2
100: BrO + BrO = 2 Br + O2
101: HBr + OH = Br + H2O
102: CHBr3 + OH = 3 Br
103: CH2Br2 + OH = 2 Br
104: CH2O + O = CO + HO2 + OH
105: CH4 + Cl = HCl + MO2
106: CH2O + Cl = CO + HCl + HO2
107: CH3Cl + OH = Cl + H2O + HO2
108: CH3CCl3 + OH = 3 Cl + H2O
109: HCFC22 + OH = Cl + H2O
110: HCFC141b + OH = 2 Cl + H2O
111: HCFC142b + OH = Cl + H2O
112: CH3Cl + Cl = CO + 2 HCl + HO2
113: CH3Br + OH = Br + H2O + HO2
114: HFC23 + O1D =  0.25 H2O +  0.75 O
115: HFC32 + O1D =  0.30 H2O +  0.70 O
116: HFC125 + O1D =  0.15 H2O +  0.25 O +  0.60 OH
117: HFC134a + O1D =  0.11 H2O +  0.65 O +  0.24 OH
118: HFC143a + O1D =  0.27 H2O +  0.35 O +  0.38 OH
119: HFC152a + O1D =  0.40 H2O +  0.45 O +  0.15 OH
120: HFC23 + OH = H2O
121: HFC32 + OH = H2O
122: HFC125 + OH = H2O
123: HFC134a + OH = H2O
124: HFC143a + OH = H2O
125: HFC152a + OH = H2O
126: A3O2 + HO2 = RA3P
127: A3O2 + MO2 =  0.75 CH2O + HO2 +  0.25 MOH +  0.75 RCHO +  0.25 ROH
128: A3O2 + NO = HO2 + NO2 + RCHO
129: ACET + OH = ATO2 + H2O
130: ACTA + OH = H2O + MO2
131: ALD2 + NO3 = HNO3 + MCO3
132: ALD2 + OH =  0.05 CH2O +  0.05 CO + H2O +  0.05 HO2 +  0.95 MCO3
133: ALK4 + NO3 = HNO3 + R4O2
134: ALK4 + OH = R4O2
135: ATO2 + HO2 = MCO3 + MO2
136: ATO2 + MCO3 = ACTA + MEK
137: ATO2 + MCO3 =  0.20 CH2O +  0.80 HO2 +  0.20 MCO3 +  0.80 MGLY + MO2
138: ATO2 + MO2 =  0.50 CH2O +  0.20 HAC +  0.30 HO2 +  0.30 MCO3 +  0.50 MGLY +  0.50 MOH
139: ATO2 + NO =  0.96 CH2O +  0.96 MCO3 +  0.96 NO2 +  0.04 R4N2
140: B3O2 + HO2 = RB3P
141: B3O2 + MCO3 = ACET + ACTA
142: B3O2 + MCO3 = ACET + HO2 + MO2
143: B3O2 + MO2 =  0.75 ACET +  0.75 CH2O + HO2 +  0.25 MOH +  0.25 ROH
144: B3O2 + NO = ACET + HO2 + NO2
145: C2H6 + NO3 = ETO2 + HNO3
146: C2H6 + OH = ETO2 + H2O
147: C2H6 + Cl = ETO2 + HCl
148: C3H8 + OH = A3O2
149: C3H8 + OH = B3O2
150: EOH + OH = ALD2 + HO2
151: ETO2 + ETO2 = 2 ALD2 + 2 HO2
152: ETO2 + ETO2 = ALD2 + EOH
153: ETO2 + NO = ALD2 + HO2 + NO2
154: ETP + OH =  0.50 ALD2 +  0.50 ETO2 +  0.50 OH
155: GLYC + OH =  0.73 CH2O +  0.50 CO +  0.13 GLYX +  0.13 HCOOH +  0.77 HO2 +  0.23 OH
156: GLYC + OH = CO + HCOOH + OH
157: GLYX + NO3 = 2 CO + HNO3 + HO2
158: GLYX + OH = 2 CO + HO2
159: HAC + OH = HO2 + MGLY
160: HAC + OH =  0.50 ACTA +  0.50 CO +  0.50 HCOOH +  0.50 MO2 + OH
161: ETO2 + HO2 = ETP
162: HO2 + MCO3 = ACTA + O3
163: HO2 + MCO3 = MAP
164: IALD + O3 =  0.12 CH2O +  0.28 GLYC +  0.20 GLYX +  0.20 HAC +  0.20 HCOOH +  0.60 MGLY +  0.30 O3 +  0.10 OH
165: IALD + OH =  0.15 HO2 +  0.44 IAO2 +  0.41 MAO3
166: HO2 + IAO2 = IAP
167: IAO2 + MCO3 = ACTA + MEK
168: IAO2 + MCO3 =  0.40 CH2O +  0.29 CO +  0.26 GLYC +  0.18 GLYX +  0.36 HAC + HO2 +  0.58 MGLY + MO2
169: IAO2 + MO2 =  0.95 CH2O +  0.15 CO +  0.13 GLYC +  0.09 GLYX +  0.18 HAC + HO2 +  0.25 MEK +  0.29 MGLY +  0.25 MOH +  0.25 ROH
170: IAO2 + NO =  0.35 CH2O +  0.27 CO +  0.24 GLYC +  0.17 GLYX +  0.33 HAC +  0.08 HNO3 +  0.92 HO2 +  0.53 MGLY +  0.92 NO2
171: IAP + OH =  0.50 IAO2 +  0.50 OH +  0.50 RCHO
172: HO2 + INO2 = INPN
173: INO2 + MCO3 =  0.15 CH2O +  0.85 HNO3 +  0.80 HO2 +  0.10 MACR + MO2 +  0.05 MVK +  0.15 NO2
174: INO2 + MCO3 = ACTA + NO2 + RCHO
175: INO2 + MO2 =  0.83 CH2O +  0.43 HNO3 +  0.90 HO2 +  0.05 MACR +  0.25 MOH +  0.03 MVK +  0.57 NO2 +  0.25 RCHO +  0.25 ROH
176: INO2 + NO =  0.15 CH2O +  0.85 HNO3 +  0.80 HO2 +  0.10 MACR +  0.05 MVK +  1.15 NO2
177: INPN + OH = INO2
178: HO2 + ISN1 = ISNP
179: ISN1 + MCO3 = GLYC + HAC + MO2 + NO2
180: ISN1 + MCO3 = ACTA + NO2 + RCHO
181: ISN1 + MO2 =  0.75 CH2O +  0.50 GLYC +  0.50 HAC +  0.50 HO2 +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
182: ISNP + OH =  0.50 ISN1 +  0.50 NO2 +  0.50 OH +  0.50 RCHO
183: ISOP + NO3 = INO2
184: ISOP + O3 =  0.90 CH2O +  0.05 CO +  0.06 HO2 +  0.39 MACR +  0.16 MVK +  0.10 O3 +  0.27 OH +  0.07 PRPE
185: ISOP + OH = RIO2
186: HO2 + KO2 = MGLY + MO2
187: KO2 + MCO3 = ACTA + MEK
188: KO2 + MCO3 = ALD2 + MCO3 + MO2
189: KO2 + MO2 =  0.50 ALD2 +  0.75 CH2O +  0.50 HO2 +  0.50 MCO3 +  0.25 MEK +  0.25 MOH +  0.25 ROH
190: KO2 + NO =  0.93 ALD2 +  0.93 MCO3 +  0.93 NO2 +  0.07 R4N2
191: MACR + NO3 = MAN2
192: MACR + NO3 = HNO3 + MAO3
193: MACR + O3 =  0.70 CH2O +  0.20 CO +  0.28 HO2 +  0.80 MGLY +  0.20 O3 +  0.22 OH
194: MACR + OH =  0.53 MAO3 +  0.47 MRO2
195: HO2 + MAN2 = ISNP
196: MAN2 + MCO3 = CH2O + MGLY + MO2 + NO2
197: MAN2 + MCO3 = ACTA + NO2 + RCHO
198: MAN2 + MO2 =  1.25 CH2O +  0.50 HO2 +  0.50 MGLY +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
199: MAN2 + NO = CH2O + MGLY + 2 NO2
200: HO2 + MAO3 =  0.59 CH2O +  0.39 CO +  0.41 MAOP +  0.39 MO2 +  0.15 O3 +  0.44 OH
201: MAO3 + MCO3 = CH2O + MCO3 + MO2
202: MAO3 + MO2 = 2 CH2O + HO2 + MCO3
203: MAO3 + MO2 = CH2O + RCOOH
204: MAO3 + NO2 = PMN
205: MAO3 + NO =  0.50 CH2O +  0.50 CO +  0.50 MCO3 +  0.50 MO2 + NO2
206: MAOP + OH = MAO3
207: A3O2 + MCO3 = ACTA + RCHO
208: A3O2 + MCO3 = HO2 + MO2 + RCHO
209: ETO2 + MCO3 = ACTA + ALD2
210: ETO2 + MCO3 = ALD2 + HO2 + MO2
211: MCO3 + MCO3 = 2 MO2
212: MCO3 + MO2 = ACTA + CH2O
213: MCO3 + MO2 = CH2O + HO2 + MO2
214: MCO3 + NO2 = PAN
215: MCO3 + NO = MO2 + NO2
216: MCO3 + PO2 = ACTA +  0.65 HAC +  0.35 RCHO
217: MCO3 + PO2 = ALD2 + CH2O + HO2 + MO2
218: MEK + NO3 = HNO3 + KO2
219: MEK + OH = H2O + KO2
220: MGLY + NO3 = CO + HNO3 + MCO3
221: MGLY + OH = CO + MCO3
222: ETO2 + MO2 =  0.75 ALD2 +  0.75 CH2O +  0.25 EOH + HO2 +  0.25 MOH
223: HO2 + MRO2 = MRP
224: MCO3 + MRO2 = ACTA + MEK
225: MCO3 + MRO2 =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + MO2
226: MO2 + MRO2 = CH2O +  0.60 CO +  0.60 HAC + HO2 +  0.25 MGLY +  0.15 ROH
227: MRO2 + NO = HNO3
228: MRO2 + NO =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + NO2
229: MRP + OH = MRO2
230: MVK + O3 =  0.04 ALD2 +  0.80 CH2O +  0.05 CO +  0.06 HO2 +  0.82 MGLY +  0.20 O3 +  0.08 OH
231: MVK + OH = VRO2
232: MAP + OH =  0.50 CH2O +  0.50 MCO3 +  0.50 OH
233: OH + RCHO = H2O + RCO3
234: OH + RCOOH = ETO2
235: PAN = MCO3 + NO2
236: PMN = MAO3 + NO2
237: O3 + PMN =  0.60 CH2O + HO2 + NO2
238: OH + PMN = CO + HAC + NO2
239: HO2 + PO2 = PP
240: MO2 + PO2 =  0.50 ALD2 + CH2O +  0.16 HAC + HO2 +  0.25 MOH +  0.09 RCHO +  0.25 ROH
241: NO + PO2 = ALD2 + CH2O + HO2 + NO2
242: PPN = NO2 + RCO3
243: OH + PP =  0.79 HAC +  0.79 OH +  0.21 PO2
244: HO2 + PRN1 = PRPN
245: MCO3 + PRN1 = ALD2 + CH2O + MO2 + NO2
246: MCO3 + PRN1 = ACTA + NO2 + RCHO
247: MO2 + PRN1 =  0.50 ALD2 +  1.25 CH2O +  0.50 HO2 +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
248: NO + PRN1 = ALD2 + CH2O + 2 NO2
249: NO3 + PRPE = PRN1
250: O3 + PRPE =  0.50 ALD2 +  0.54 CH2O +  0.42 CO +  0.06 H2 +  0.30 HO2 +  0.31 MO2 +  0.14 OH
251: OH + PRPE = PO2
252: OH + PRPN = PRN1
253: HO2 + R4N1 = R4N2
254: MCO3 + R4N1 =  0.75 ALD2 +  0.39 CH2O + MO2 + NO2 +  0.30 R4O2 +  0.57 RCHO
255: MCO3 + R4N1 = ACTA + NO2 + RCHO
256: MO2 + R4N1 =  0.38 ALD2 +  0.95 CH2O +  0.50 HO2 +  0.25 MOH + NO2 +  0.15 R4O2 +  0.54 RCHO +  0.25 ROH
257: NO + R4N1 =  0.75 ALD2 +  0.39 CH2O + 2 NO2 +  0.30 R4O2 +  0.57 RCHO
258: OH + R4N2 = H2O + R4N1
259: HO2 + R4O2 = R4P
260: MCO3 + R4O2 = ACTA + MEK
261: MCO3 + R4O2 =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  1.18 MO2 +  0.13 RCHO
262: MO2 + R4O2 =  0.03 A3O2 +  0.16 ACET +  0.16 ALD2 +  0.09 B3O2 +  0.75 CH2O +  0.16 ETO2 +  0.64 HO2 +  0.35 MEK +  0.09 MO2 +  0.25 MOH +  0.07 RCHO +  0.25 ROH
263: NO + R4O2 =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  0.18 MO2 + NO2 +  0.13 RCHO
264: NO + R4O2 = R4N2
265: OH + R4P =  0.50 OH +  0.50 R4O2 +  0.50 RCHO
266: OH + RA3P =  0.50 A3O2 +  0.50 OH +  0.50 RCHO
267: OH + RB3P =  0.79 ACET +  0.21 B3O2 +  0.79 OH
268: NO3 + RCHO = HNO3 + RCO3
269: HO2 + RCO3 =  0.30 O3 +  0.30 RCOOH +  0.70 RP
270: MCO3 + RCO3 = ETO2 + MO2
271: MO2 + RCO3 = CH2O + ETO2 + HO2
272: MO2 + RCO3 = CH2O + RCOOH
273: NO2 + RCO3 = PPN
274: NO + RCO3 = ETO2 + NO2
275: HO2 + RIO1 = RIP
276: MCO3 + RIO1 = ACTA + MEK
277: MCO3 + RIO1 =  0.75 CH2O + HO2 + IALD + MO2
278: MO2 + RIO1 =  1.13 CH2O + HO2 +  0.50 IALD +  0.25 MEK +  0.25 MOH +  0.25 ROH
279: NO + RIO1 = HNO3
280: NO + RIO1 =  0.75 CH2O + HO2 + IALD + NO2
281: HO2 + RIO2 = RIP
282: MCO3 + RIO2 = ACTA + MEK
283: MCO3 + RIO2 =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR + MO2 +  0.40 MVK +  0.14 RIO1
284: MO2 + RIO2 =  1.10 CH2O +  0.93 HO2 +  0.06 IALD +  0.14 MACR +  0.25 MEK +  0.25 MOH +  0.20 MVK +  0.07 RIO1 +  0.25 ROH
285: NO + RIO2 = HNO3
286: NO + RIO2 =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR +  0.40 MVK + NO2 +  0.14 RIO1
287: OH + RIP =  0.50 IAO2 +  0.10 RIO1 +  0.40 RIO2
288: OH + ROH = HO2 + RCHO
289: OH + RP =  0.50 ALD2 +  0.50 OH +  0.50 RCO3
290: HO2 + VRO2 =  0.10 CH2O +  0.58 GLYC +  0.10 HO2 +  0.58 MCO3 +  0.19 MEK +  0.10 MGLY +  0.68 OH +  0.03 RCHO +  0.10 VRP
291: MCO3 + VRO2 = ACTA + MEK
292: MCO3 + VRO2 =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + MO2
293: MO2 + VRO2 =  0.89 CH2O +  0.36 GLYC +  0.64 HO2 +  0.36 MCO3 +  0.25 MEK +  0.14 MGLY +  0.25 MOH +  0.25 ROH
294: NO + VRO2 = HNO3
295: NO + VRO2 =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + NO2
296: OH + VRP =  0.50 OH +  0.50 RCHO +  0.50 VRO2
297: N2O5 = 2 HNO3
298: ClONO2 = HNO3 + HOCl
299: BrONO2 = HNO3 + HOBr
300: ClONO2 + HCl = Cl2 + HNO3
301: HCl + HOCl = Cl2 + H2O
302: HCl + HOBr = BrCl + H2O
303: N2O5 = 2 HNO3
304: ClONO2 = HNO3 + HOCl
305: BrONO2 = HNO3 + HOBr
306: ClONO2 + HCl = Cl2 + HNO3
307: HCl + HOCl = Cl2 + H2O
308: HCl + HOBr = BrCl + H2O
309: ClONO2 = HNO3 + HOCl
310: BrONO2 = HNO3 + HOBr
311: ClONO2 + HCl = Cl2 + HNO3
312: HCl + HOCl = Cl2 + H2O
313: BrONO2 + HCl = BrCl + HNO3
314: HCl + HOBr = BrCl + H2O
315: ClONO2 = HNO3 + HOCl
316: BrONO2 = HNO3 + HOBr
317: ClONO2 + HCl = Cl2 + HNO3
318: HCl + HOCl = Cl2 + H2O
319: BrONO2 + HCl = BrCl + HNO3
320: HCl + HOBr = BrCl + H2O
321: HNO3 = NO2 + OH
322: NO3 + NO3 = 2 NO2 + O2
323: HO2 =  0.50 H2O
324: NO2 =  0.50 HNO2 +  0.50 HNO3
325: NO3 = HNO3
326: N2O5 = 2 HNO3
327: DMS + OH = O2 + SO2
328: DMS + NO3 = HNO3 + SO2
329: O + SO2 = H2SO4
330: OH + SO2 = H2SO4
331: O3 + SO2 = H2SO4
332: O + OCSg = CO + SO2
333: OCSg + OH = SO2

Photolyses:
334: O2 + hv = 2 O
335: O3 + hv = O + O2
336: O3 + hv = O1D + O2
337: NO + hv = N + O
338: N2O + hv = N2 + O1D
339: NO2 + hv = NO + O
340: H2O2 + hv = 2 OH
341: MP + hv = CH2O + HO2 + OH
342: CH2O + hv = CO + H + HO2
343: CH2O + hv = CO + H2
344: HNO3 + hv = NO2 + OH
345: HNO2 + hv = NO + OH
346: HNO4 + hv = NO3 + OH
347: HNO4 + hv = HO2 + NO2
348: NO3 + hv = NO2 + O3
349: NO3 + hv = NO + O2
350: N2O5 + hv = NO2 + NO3
351: Cl2 + hv = 2 Cl
352: OClO + hv = ClO + O
353: Cl2O2 + hv = 2 Cl + O2
354: HOCl + hv = Cl + OH
355: ClONO2 + hv = Cl + NO3
356: ClONO2 + hv = ClO + NO2
357: BrCl + hv = Br + Cl
358: BrO + hv = Br + O
359: HOBr + hv = Br + OH
360: BrONO2 + hv = Br + NO3
361: CHBr3 + hv = 3 Br
362: CH2Br2 + hv = 2 Br
363: CH3Cl + hv = Cl + MO2
364: CCl4 + hv = 4 Cl
365: CH3CCl3 + hv = 3 Cl
366: CFC11 + hv = 3 Cl
367: CFC12 + hv = 2 Cl
368: CFC113 + hv = 3 Cl
369: CFC114 + hv = 2 Cl
370: CFC115 + hv = Cl
371: HCFC141b + hv = 2 Cl
372: HCFC142b + hv = Cl
373: CH3Br + hv = Br + MO2
374: CF3Br + hv = Br
375: CF2Br2 + hv = 2 Br
376: H2402 + hv = 2 Br
377: CF2ClBr + hv = Br + Cl
378: ALD2 + hv = CO + HO2 + MO2
379: PAN + hv = MCO3 + NO2
380: RCHO + hv = CO + ETO2 + HO2
381: ACET + hv = MCO3 + MO2
382: MEK + hv = ETO2 + MCO3
383: GLYC + hv = CH2O + CO + 2 HO2
384: GLYX + hv = 2 CO + H2
385: GLYX + hv = 2 CO + 2 HO2
386: GLYX + hv = CH2O + CO
387: MGLY + hv = CO + HO2 + MCO3
388: MVK + hv = CO + PRPE
389: MVK + hv = MAO3 + MO2
390: MACR + hv =  0.20 CH2O + CO +  1.80 HO2 +  0.20 MCO3 +  0.80 MGLY
391: HAC + hv = CH2O + HO2 + MCO3
392: INPN + hv = HO2 + NO2 + OH + RCHO
393: PRPN + hv = HO2 + NO2 + OH + RCHO
394: ETP + hv = ALD2 + HO2 + OH
395: RA3P + hv = HO2 + OH + RCHO
396: RB3P + hv = HO2 + OH + RCHO
397: R4P + hv = HO2 + OH + RCHO
398: PP + hv = HO2 + OH + RCHO
399: RP + hv = ALD2 + HO2 + OH
400: RIP + hv =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR +  0.40 MVK + OH +  0.14 RIO1
401: IAP + hv =  0.67 CO +  0.26 GLYC +  0.19 H2 +  0.36 HAC + HO2 +  0.58 MGLY + OH
402: ISNP + hv = HO2 + NO2 + OH + RCHO
403: VRP + hv =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + OH
404: MRP + hv =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + OH
405: MAOP + hv = HO2 + OH + RCHO
406: R4N2 + hv =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  0.18 MO2 + NO2 +  0.13 RCHO
407: MAP + hv = MO2 + OH
408: OCSg + hv = CO + SO2
409: H2SO4 + hv = H2O + SO2
