#


PrimaryExports%%
# -----------|--------------|-----|---|----------------------|--------|-------|----------------------------------------   
#  Import    |              |	  |Rgr|_______ Refresh ______|____ Factors ___|___________ External File __________
#  Name      |     Units    |Clim |Mth|     Time Template    | Offset | Scale |     Variable    |      Template
# -----------|--------------|-----|---|----------------------|--------|-------|-----------------|----------------------   
ACET_FIXED       'mol mol-1' 	Y   N	%y4-%m2-%d2T12:00:00	 none	 none  ACET		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/acetone_fixed_GMI.x288_y181_z72_t12.2001.nc
SAD              'cm+2 cm-3' 	Y   N	%y4-%m2-%d2T12:00:00	 none	 none  SAD		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/sad_dbc.x288_y181_z72_t12.2000.nc
VEG_FRAC               'mil' 	Y   N	%y4-%m2-%d2T12:00:00	 none	 none  VEG_FRAC 	 ExtData/g5chem/sfc/LAI/veg_fraction_x720_y360_t12_2008.nc
LAI_FRAC                 '1' 	Y   N	%y4-%m2-%d2T12:00:00	 none	 none  LAI_FRAC 	 ExtData/g5chem/sfc/LAI/lai_x720_y360_v72_t12_2008.nc
SOILFERT      'ng N m-2 s-1' 	Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  soilFert 	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/fertilizer_GMI.x288_y181_t12.2006.nc
SOILPRECIP          'mm d-1' 	Y   N	%y4-%m2-%d2T12:00:00	 none	 none  soilPrecip	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/precipitation_GMI.x288_y181_t12.2006.nc
OCS_CLIMO        'mol mol-1'    Y   N   %y4-%m2-%d2T12:00:00     none    none  ocs               /discover/nobackup/mmanyin/CCM/bc/OCS/OCS_vmr.x360_y181.t12.2016.nc4
#
ALD2_biom       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biomass  	 ExtData/PIESA/../g5chem/sfc/QFED/v2.5r1/0.25/Y%y4/M%m2/qfed2.emis_ald2.006.%y4%m2%d2.nc4
ALD2_biof       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biofuel  	 /dev/null
ALK4_biom       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biomass  	 ExtData/PIESA/../g5chem/sfc/QFED/v2.5r1/0.25/Y%y4/M%m2/qfed2.emis_alk4.006.%y4%m2%d2.nc4
ALK4_biof       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biofuel  	 /dev/null
ALK4_fosf       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  fossil_fuel	 /dev/null
C2H6_biom       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biomass  	 ExtData/PIESA/../g5chem/sfc/QFED/v2.5r1/0.25/Y%y4/M%m2/qfed2.emis_c2h6.006.%y4%m2%d2.nc4
C2H6_biof       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biofuel  	 /dev/null
C2H6_fosf       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  fossil_fuel	 /dev/null
PRPE_biom       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biomass  	 ExtData/PIESA/../g5chem/sfc/QFED/v2.5r1/0.25/Y%y4/M%m2/qfed2.emis_c3h6.006.%y4%m2%d2.nc4
PRPE_biof       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biofuel  	 /dev/null
PRPE_fosf       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  fossil_fuel	 /dev/null
C3H8_biom       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biomass  	 ExtData/PIESA/../g5chem/sfc/QFED/v2.5r1/0.25/Y%y4/M%m2/qfed2.emis_c3h8.006.%y4%m2%d2.nc4
C3H8_biof       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biofuel  	 /dev/null
C3H8_fosf       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  fossil_fuel	 /dev/null
CH2O_biom       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biomass  	 ExtData/PIESA/../g5chem/sfc/QFED/v2.5r1/0.25/Y%y4/M%m2/qfed2.emis_ch2o.006.%y4%m2%d2.nc4
CH2O_biof       'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biofuel  	 /dev/null
MEK_biom        'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biomass  	 ExtData/PIESA/../g5chem/sfc/QFED/v2.5r1/0.25/Y%y4/M%m2/qfed2.emis_mek.006.%y4%m2%d2.nc4
MEK_biof        'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biofuel  	 /dev/null
MEK_fosf        'kg m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  fossil_fuel	 /dev/null
CO_biom      'kg CO m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biomass  	 ExtData/PIESA/../g5chem/sfc/QFED/v2.5r1/0.25/Y%y4/M%m2/qfed2.emis_co.006.%y4%m2%d2.nc4
CO_biof      'kg CO m-2 s-1'    Y   Y	%y4-%m2-%d2T12:00:00	 none	  1.2  CO_bf		 /discover/nobackup/lott/g5input/hires/GMI/EDGAR_GMI.emis_co.fossil_biofuel.x1152_y721.t12.2008.nc
CO_fosf      'kg CO m-2 s-1'    Y   Y	%y4-%m2-%d2T12:00:00	 none	  1.2  CO_ff		 /discover/nobackup/lott/g5input/hires/GMI/EDGAR_GMI.emis_co.fossil_biofuel.x1152_y721.t12.2008.nc
NO_biom      'kg NO m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biomass  	 ExtData/PIESA/../g5chem/sfc/QFED/v2.5r1/0.25/Y%y4/M%m2/qfed2.emis_no.006.%y4%m2%d2.nc4
NO_biof      'kg NO m-2 s-1'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  NO_bf		 /discover/nobackup/lott/g5input/hires/GMI/EDGAR_GMI.emis_no.fossil_biofuel.x1152_y721.t12.2008.nc
NO_fosf      'kg NO m-2 s-1'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  NO_ff		 /discover/nobackup/lott/g5input/hires/GMI/EDGAR_GMI.emis_no.fossil_biofuel.x1152_y721.t12.2008.nc
NO_air       'kg NO m-2 s-1'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  NO_air		 ExtData/g5chem/sfc/GMI/emisb/CCMI_emisb_m-2_2008_t12.nc
NO_lgt       'kg NO m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  NO_lgt		 /dev/null
NO_pwrp      'kg NO m-2 s-1'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  NO_pp		 /discover/nobackup/lott/g5input/hires/GMI/EDGAR_GMI.emis_no.fossil_biofuel.x1152_y721.t12.2008.nc
NO_ship      'kg NO m-2 s-1'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  NO_ship  	 /discover/nobackup/lott/g5input/hires/GMI/EDGAR_GMI.emis_no.fossil_biofuel.x1152_y721.t12.2008.nc
SHIP_NO      'kg NO m-2 s-1'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  NO_ship  	 /discover/nobackup/lott/g5input/hires/GMI/EDGAR_GMI.emis_no.fossil_biofuel.x1152_y721.t12.2008.nc
CH4_biom    'kg CH4 m-2 s-1'    N   Y	%y4-%m2-%d2T12:00:00	 none	 none  biomass  	 ExtData/PIESA/../g5chem/sfc/QFED/v2.5r1/0.25/Y%y4/M%m2/qfed2.emis_ch4.006.%y4%m2%d2.nc4
CH4_aggr    'kg CH4 m-2 s-1'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  CH4_TOT  	 /discover/nobackup/lott/g5input/hires/GMI/TRANSCOM_EDGAR_GMI.emis_ch4.x1152_y721.t12.2005.nc
MEGAN_ISOP    'mg C m-2 h-1'    Y   Y	-			 none	 none  BIOGSRCE_AEF_ISOP /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_MBO     'mg C m-2 h-1'    Y   Y	-			 none	 none  BIOGSRCE_AEF_MBO  /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_MPE     'mg C m-2 h-1'    Y   Y	-			 none	 none  BIOGSRCE_AEF_MPE  /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_OVOC    'mg C m-2 h-1'    Y   Y	-			 none	 none  BIOGSRCE_AEF_OVC  /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_LAI_001      'cm cm-1'    Y   N	-			 none	 none  AVHRR_LAI_001	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_LAI_002      'cm cm-1'    Y   N	-			 none	 none  AVHRR_LAI_002	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_LAI_003      'cm cm-1'    Y   N	-			 none	 none  AVHRR_LAI_003	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_LAI_004      'cm cm-1'    Y   N	-			 none	 none  AVHRR_LAI_004	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_LAI_005      'cm cm-1'    Y   N	-			 none	 none  AVHRR_LAI_005	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_LAI_006      'cm cm-1'    Y   N	-			 none	 none  AVHRR_LAI_006	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_LAI_007      'cm cm-1'    Y   N	-			 none	 none  AVHRR_LAI_007	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_LAI_008      'cm cm-1'    Y   N	-			 none	 none  AVHRR_LAI_008	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_LAI_009      'cm cm-1'    Y   N	-			 none	 none  AVHRR_LAI_009	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_LAI_010      'cm cm-1'    Y   N	-			 none	 none  AVHRR_LAI_010	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_LAI_011      'cm cm-1'    Y   N	-			 none	 none  AVHRR_LAI_011	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
MEGAN_LAI_012      'cm cm-1'    Y   N	-			 none	 none  AVHRR_LAI_012	 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/sfc/MEGAN_AEF_LAI_Heracles.x288_y181_t12.2008.nc
BC1                 'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  BC1		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/aerosols_corrected_GMI.x288_y181_z72_t12.2006.nc
BC2                 'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  BC2		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/aerosols_corrected_GMI.x288_y181_z72_t12.2006.nc
OC1                 'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  OC1		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/aerosols_corrected_GMI.x288_y181_z72_t12.2006.nc
OC2                 'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  OC2		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/aerosols_corrected_GMI.x288_y181_z72_t12.2006.nc
SS1                 'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  SS1		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/aerosols_corrected_GMI.x288_y181_z72_t12.2006.nc
SS2                 'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  SS2		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/aerosols_corrected_GMI.x288_y181_z72_t12.2006.nc
SS3                 'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  SS3		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/aerosols_corrected_GMI.x288_y181_z72_t12.2006.nc
SS4                 'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  SS4		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/aerosols_corrected_GMI.x288_y181_z72_t12.2006.nc
SO4                 'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  SO4		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/aerosols_corrected_GMI.x288_y181_z72_t12.2006.nc
SO4v                'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  SO4v		 /dev/null
MDUST1              'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  MDUST1		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/dust_GMI.x288_y181_z72_t12.2006.nc
MDUST2              'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  MDUST2		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/dust_GMI.x288_y181_z72_t12.2006.nc
MDUST3              'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  MDUST3		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/dust_GMI.x288_y181_z72_t12.2006.nc
MDUST4              'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  MDUST4		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/dust_GMI.x288_y181_z72_t12.2006.nc
MDUST5              'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  MDUST5		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/dust_GMI.x288_y181_z72_t12.2006.nc
MDUST6              'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  MDUST6		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/dust_GMI.x288_y181_z72_t12.2006.nc
MDUST7              'kg m-3'    Y   Y	%y4-%m2-%d2T12:00:00	 none	 none  MDUST7		 /discover/nobackup/projects/gmao/share/dasilva/fvInput/g5chem/L72/dust_GMI.x288_y181_z72_t12.2006.nc
# -----------|--------------|-----|---|----------------------|--------|-------|-----------------|----------------------   
%%

Masks%%
# ------------|----------|-------------------------------------------|
#  Name       |          |       Template File Name                  |
# ------------|----------|-------------------------------------------|
#  Import     | Variable | File name                                 |
#  Name       |          |                                           |
# ------------|----------|-------------------------------------------|
%%

DerivedExports%%
# ---------|---------|--------------------------------------------|
#  Export  | Primary |_________________ Mask _____________________|
#  Name    |  Name   |    Name    |           Expression          |    
# ---------|---------|------------|-------------------------------|
# ---------|---------|------------|-------------------------------|
%%
