### HEMCO INPUT FILE ###
# ==================================================================================================

####################################################################################
BEGIN SECTION SETTINGS
####################################################################################
#
ROOT               : /dev/null           # not relevant in GEOS, only when running in Harvard CTM
Logfile            : HEMCOgocart2g.log
DiagnPrefix        : HEMCOgocart2g_diagnostics
DiagnFreq          : 00000000 010000
Negative values    : 2
Unit tolerance     : 1
Verbose            : 0
Warnings           : 0
DiagnTimeStamp     : Start
DiagnNoLevDim      : true 
SpecFile           : HEMCOgocart2g_Spec.rc
DiagnFile          : HEMCOgocart2g_Diagn.rc
DefaultDiagnOn     : false
DefaultDiagnSname  : HEMCOgocart2g_
DefaultDiagnLname  : HEMCOgocart2g_emissions_species
DefaultDiagnDim    : 2
#
END SECTION SETTINGS 

####################################################################################
BEGIN SECTION EXTENSION SWITCHES
####################################################################################
# Make sure that the ExtNr provided here matches with the ExtNr provided in the base 
# emissions sections. Otherwise, the listed files won't be read!
#
# ExtNr ExtName           on/off  Species
0       Base              : on    *
    --> TIMEZONES         :       false
108     MEGAN             : on    ISOP/ACET/PRPE/C2H4/ALD2/MOH/EOH/MTPA/MTPO/LIMO/SESQ/SOAP/SOAS
    --> Isoprene scaling  :       1.0
    --> CO2 inhibition    :       true
    --> CO2 conc (ppmv)   :       390.0
    --> Isoprene to SOAP  :       0.015
    --> Isoprene to SOAS  :       0.015
    --> Monoterp to SOAP  :       0.050
    --> Monoterp to SOAS  :       0.050
    --> Othrterp to SOAP  :       0.050
    --> Othrterp to SOAS  :       0.050
#
END SECTION EXTENSION SWITCHES 

####################################################################################
BEGIN SECTION BASE EMISSIONS 
####################################################################################

#=======================================================================================================================================
# --- MEGAN biogenic emissions (Extension 108)
#=======================================================================================================================================
# NOTE: These are the base emissions, which will be converted to kgC/m2/s by HEMCO. The specified species (OCPI/ISOP/ACET) are required
#       for proper unit conversion. Since netCDF files are already in mass carbon (ug(C)), the only important thing is to specify a VOC
#       with a specified MW of 12g/mol. This is the case for OCPI, ISOP and ACET.
108  MEGAN_AEF_ISOP               /dev/null                      AEF_ISOPRENE            1985/1/1/0    C xy kgC/m2/s * - 1 1
108  MEGAN_AEF_MBOX               /dev/null                      AEF_MBO                 1985/1/1/0    C xy kgC/m2/s * - 1 1
108  MEGAN_AEF_BPIN               /dev/null                      AEF_BETA_PINENE         1985/1/1/0    C xy kgC/m2/s * - 1 1
108  MEGAN_AEF_CARE               /dev/null                      AEF_CARENE              1985/1/1/0    C xy kgC/m2/s * - 1 1
108  MEGAN_AEF_LIMO               /dev/null                      AEF_LIMONENE            1985/1/1/0    C xy kgC/m2/s * - 1 1
108  MEGAN_AEF_OCIM               /dev/null                      AEF_OCIMENE             1985/1/1/0    C xy kgC/m2/s * - 1 1
108  MEGAN_AEF_SABI               /dev/null                      AEF_SABINENE            1985/1/1/0    C xy kgC/m2/s * - 1 1
108  CLM4_PFT_BARE                /dev/null                      PFT_BARE                2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_NDLF_EVGN_TMPT_TREE /dev/null                      PFT_NDLF_EVGN_TMPT_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_NDLF_EVGN_BORL_TREE /dev/null                      PFT_NDLF_EVGN_BORL_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_NDLF_DECD_BORL_TREE /dev/null                      PFT_NDLF_DECD_BORL_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_EVGN_TROP_TREE /dev/null                      PFT_BDLF_EVGN_TROP_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_EVGN_TMPT_TREE /dev/null                      PFT_BDLF_EVGN_TMPT_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_DECD_TROP_TREE /dev/null                      PFT_BDLF_DECD_TROP_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_DECD_TMPT_TREE /dev/null                      PFT_BDLF_DECD_TMPT_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_DECD_BORL_TREE /dev/null                      PFT_BDLF_DECD_BORL_TREE 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_EVGN_SHRB      /dev/null                      PFT_BDLF_EVGN_SHRB      2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_DECD_TMPT_SHRB /dev/null                      PFT_BDLF_DECD_TMPT_SHRB 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_BDLF_DECD_BORL_SHRB /dev/null                      PFT_BDLF_DECD_BORL_SHRB 2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_C3_ARCT_GRSS        /dev/null                      PFT_C3_ARCT_GRSS        2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_C3_NARC_GRSS        /dev/null                      PFT_C3_NARC_GRSS        2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_C4_GRSS             /dev/null                      PFT_C4_GRSS             2000/1/1/0    C xy 1        * - 1 1
108  CLM4_PFT_CROP                /dev/null                      PFT_CROP                2000/1/1/0    C xy 1        * - 1 1
108  MEGAN_ORVC                   /dev/null                      OCPI                    1990/1-12/1/0 C xy kgC/m2/s * - 1 1

#==============================================================================
# --- time zones (offset to UTC) ---
#==============================================================================
(((TIMEZONES
* TIMEZONES $ROOT/timezones_esmf.2x25.nc UTC_OFFSET 2000/1/1/0 C xy count * - 1 1
)))TIMEZONES

END SECTION BASE EMISSIONS 

####################################################################################
BEGIN SECTION SCALE FACTORS 
####################################################################################

# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper

# --- VOC speciations ---
52 COPROD_FOSSIL  1.02  - - - xy unitless 1

# --- SOx to SO2 conversion (Chin et al., 2000) ---
63 SO2toSO4       0.031 - - - xy unitless 1

# --- conversion factor to convert mass carbon (12g/mol) to mass GOCART carbon (18g/mol)
71 CtoGocartC     1.5   - - - xy unitless 1

# --- SNAP scale factors from TNO report ---
# Binning: 
# SNAP categories 1. 5    (power generation, extract/distribution of fossil fuels   ) --> ENERGY
# SNAP categories 3, 4, 6 (industrial combustion, industrial processing, solvent use) --> INDUSTRY 
# SNAP categories 2       (combustion                                               ) --> RESIDENTIAL 
# SNAP categories 7, 8    (road transport, other mobile                             ) --> TRANSPORT

# day-of-week scale factors: Sun/Mon/.../Sat
201 INDUSTRY_DOW    0.73/1.10/1.10/1.10/1.10/1.10/0.77 - - - xy 1 1
202 ENERGY_DOW      0.93/1.03/1.03/1.03/1.03/1.03/0.93 - - - xy 1 1
203 TRANSPORT_DOW   0.90/1.01/1.03/1.04/1.05/1.07/0.91 - - - xy 1 1
204 RESIDENTIAL_DOW 0.80/1.08/1.08/1.08/1.08/1.08/0.80 - - - xy 1 1
205 AGRICULTURE_DOW 1.00/1.00/1.00/1.00/1.00/1.00/1.00 - - - xy 1 1
206 AVERAGE_DOW     0.84/1.06/1.06/1.06/1.07/1.07/0.85 - - - xy 1 1

# diurnal scale factors: 0am/1am/.../23pm 
211 INDUSTRY_TOD    0.82/0.75/0.70/0.66/0.64/0.66/0.72/0.92/1.11/1.19/1.24/1.26/1.27/1.24/1.25/1.25/1.22/1.19/1.14/1.07/1.00/0.95/0.90/0.86 - - - xy 1 1
212 ENERGY_TOD      0.94/0.90/0.86/0.86/0.86/0.87/0.90/0.96/1.04/1.10/1.11/1.11/1.11/1.09/1.08/1.07/1.07/1.05/1.04/1.02/1.01/1.01/1.01/0.98 - - - xy 1 1
213 TRANSPORT_TOD   0.72/0.60/0.55/0.53/0.53/0.55/0.61/0.93/1.42/1.43/1.21/1.12/1.10/1.16/1.22/1.23/1.30/1.52/1.54/1.26/1.03/0.87/0.81/0.81 - - - xy 1 1
214 RESIDENTIAL_TOD 0.42/0.38/0.36/0.36/0.36/0.37/0.50/1.19/1.53/1.57/1.56/1.35/1.16/1.07/1.06/1.00/0.98/0.99/1.12/1.41/1.52/1.39/1.35/1.00 - - - xy 1 1
215 AGRICULTURE_TOD 0.60/0.60/0.60/0.60/0.60/0.60/0.65/0.75/0.90/1.10/1.35/1.45/1.60/1.65/1.75/1.70/1.55/1.35/1.10/0.90/0.75/0.65/0.60/0.60 - - - xy 1 1
216 AVERAGE_TOD     0.72/0.66/0.62/0.60/0.60/0.61/0.68/1.00/1.28/1.32/1.28/1.21/1.16/1.14/1.15/1.14/1.14/1.19/1.21/1.19/1.14/1.06/1.02/0.91 - - - xy 1 1

#
END SECTION SCALE FACTORS 

####################################################################################
BEGIN SECTION MASKS 
####################################################################################
#
# ScalID Name sourceFile sourceVar sourceTime C/R/E SrcDim SrcUnit Oper Lon1/Lat1/Lon2/Lat2
#
# Country/region masks
#
END SECTION MASKS 
 
### END OF HEMCO INPUT FILE ###
