#===============================================================
# Resource file for the Harvard-NASA emissions component (HEMCO) 
#===============================================================

        #############################
        # Number of instances?
        #############################

HEMCO_Instances: 2

        ###############################
        # Configuration files for every
        # instance 
        ###############################

HEMCO_CONFIG--002: HEMCOgocart2g_Config.rc
HEMCO_CONFIG--001: HEMCOgmi_Config.rc
